{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=MarketDb;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
